org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.6
loader_version=0.14.6

#Mod properties
mod_version         = 1.4.0
maven_group         = easierenchanting
archives_base_name  = easierenchanting

#Dependencies
fabric_api_version  = 0.53.0+1.19
